# nginx.conf

# best practice to define the number of worker processes and events block
worker_processes 1;

events {
    worker_connections 1024;
}

# http block
http {
    client_max_body_size 10000M;
    sendfile on;

    # using the upstream directive to define a group of servers that will handle the requests
    # upstream servers that will handle the requests
    upstream myapi {
        # load balancing algorithm
        least_conn;

        # rp_backend_service is the name of my custom container
        # 3000 is the port that the app is listening to inside the container
        # custom Docker image name and port number are totally arbitrary
        server rp_backend_service:3000;
    }

    # using the server directive to define the server that will handle the requests
    server {
        listen 80;

        location / {
            # the upstream name port 80 is proxying to
            # using the proxy_pass directive to pass the requests to the upstream servers
            proxy_pass         http://myapi;

            gzip_static        on;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}